<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      MLA, CCCC, and ChatGPT &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="MLA, CCCC, and ChatGPT" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The MLA and CCCC have formed a commission, of some sort, to develop a policy, of some sort, with regards to ChatGPT. They are asking people to take a survey. I did, and I decided to save my answers so that I could think about them some more." />
<meta property="og:description" content="The MLA and CCCC have formed a commission, of some sort, to develop a policy, of some sort, with regards to ChatGPT. They are asking people to take a survey. I did, and I decided to save my answers so that I could think about them some more." />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2023/04/10/chatgpt/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2023/04/10/chatgpt/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MLA, CCCC, and ChatGPT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2023-04-10T00:00:00+00:00","datePublished":"2023-04-10T00:00:00+00:00","description":"The MLA and CCCC have formed a commission, of some sort, to develop a policy, of some sort, with regards to ChatGPT. They are asking people to take a survey. I did, and I decided to save my answers so that I could think about them some more.","headline":"MLA, CCCC, and ChatGPT","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2023/04/10/chatgpt/"},"url":"https://johnlaudun.github.io/jln/2023/04/10/chatgpt/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">MLA, CCCC, and ChatGPT</h1>
  <time datetime="2023-04-10T00:00:00+00:00" class="post-date">10 Apr 2023</time>
  <p>The MLA and CCCC have formed a commission, of some sort, to develop a policy, of some sort, with regards to ChatGPT. They are asking people to take a survey. I did, and I decided to save my answers so that I could think about them some more.</p>

<p><strong>Has your institution, department, or other unit proposed or developed policies about ChatGPT or other AI text generation technologies? If yes, please describe it.</strong></p>

<blockquote>
  <p>Like a lot of people, I wasn’t fully prepared for ChatGPT et al to emerge quite so quickly as a force. Luckily, for me, I had already planned a semester in which active learning in the classroom would take place. To that I simply added more in-class writing assignments, essentially dodging the issue of ChatGPT for the time being. In my discussion with my students, who were more clueless than some of the folk running around proclaiming the sky was falling, I simply noted that I expected them to turn in work that was theirs alone. But I should note that I had not yet fully experimented with the possibilities yet. Havign done so, I still remain fairly unconcerned: I was underwhelmed by ChatGPT’s responses to my prompts. What ChatGPT offered were the kind of competently to well-written non-answers produced  students who have been well groomed but ill educated.</p>
</blockquote>

<p><strong>Have you developed any classroom policies about students’ use of ChatGPT or other AI text generation technologies? If yes, please describe it.</strong></p>

<blockquote>
  <p>I am working on a digital storytelling class for Fall 2023, and I think I am going to build at least one ChatGPT experiment into the class. Students already know the technology is out there: how can they use it for good? And by that perhaps there is also room for “their own good,” given the inequities they face. Honestly,  if they wanna highjack instutitional systems that already imagine them as cogs to be churned out for a labor market, who am I to blow against the wind?</p>
</blockquote>

<p><strong>What concerns, if any, do you have about use of ChatGPT and other AI text generation technologies in teaching?</strong></p>

<blockquote>
  <p>My chief concern is that it will only devalue writing further, eroding the already weakened position of the humanities. Why write when you can have a bot of some kind do it for you? I think we’re going to see a host of weak scholarship and science get published in a lot of places – we’re all thinking lower-tier journals but we may also find ourselves surprised. Given that universities have farmed out tenure and promotion to journals and presses, why wouldn’t people do it?</p>

  <p>I honestly don’t know that I won’t encounter such an article, or book, and be able to tell. But, again honestly, there is so much formulaic writing (and analysis) already out there getting shoved through various publication pipelines, that it might as well be bots. That is, I would argue that we have already boticized ourselves. (That’s a terrible verb, but you get my meaning.)</p>
</blockquote>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
