<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      In the Balance &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="In the Balance" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the Balance" />
<meta property="og:description" content="In the Balance" />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2020/04/15/In-the-Balance/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2020/04/15/In-the-Balance/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="In the Balance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2020-04-15T00:00:00+00:00","datePublished":"2020-04-15T00:00:00+00:00","description":"In the Balance","headline":"In the Balance","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2020/04/15/In-the-Balance/"},"url":"https://johnlaudun.github.io/jln/2020/04/15/In-the-Balance/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">In the Balance</h1>
  <time datetime="2020-04-15T00:00:00+00:00" class="post-date">15 Apr 2020</time>
  <h1 id="in-the-balance">In the Balance</h1>

<p>Henry Glassie once observed that there were two great traditions of scholarship in folklore studies, one oriented toward data and the other toward theory. In the one oriented toward data, the analyst pieces together what theory she needs in order to explain the data at hand. Done well, such studies, Glassie noted, often offered data in excess of theoretical explanation, leaving the door open to future analyses by other analysts with different theories. In the tradition of scholarship oriented toward theory, the analyst begins with a theoretical construct and seeks out data to affirm it, revise it, refuse it.</p>

<p>Neither tradition is better than the other, and, in all honesty these aren’t  separate traditions as two poles within the domain of folklore studies, though this axis of attention surely exists in other domains as well. At least in the American tradition(s), there are “no ideas but in things.” On the whole, we tend to look somewhat askance at what we term “ungrounded” theoretical work, which we too often dismiss as “philosophizing.” (Philosophy has, of course, its own sets of objects, often the process of thinking itself, but done poorly it does open itself up to having no objects at all.)</p>

<p>Strangely enough, we are more likely to accept work that is at the other end of the axis: folklore studies has a long history of valuing the collection of objects of various kinds. The rationale for such valuation is often twofold: one is the notion of salvage that lies at heart of folklore studies — that the preservation of material that would otherwise be lost to history is an important act, and valuable contribution, in and of itself; the other is that such data is fertile ground for the theoretical development and model-building that will surely follow. Both facets are in fact included in the <em>Journal of American Folklore</em>’s charter published in the very first issue: “it is obviously more important to gather materials which may form the basis of later study than to pursue comparison with insufficient materials; especially as the collection must be accomplished at once, if at all, while the comparison may safely be postponed” (7).</p>

<p>Most work in folklore studies occupies the space between these two poles, with the responsibility falling upon the analyst to decide what matters more to her: the particularity of the data or the universality of the theory. Henry Glassie described himself as an analyst more interested in the former, and it is not uncommon to see folklorists, and other analysts, in fact deriving their theories from the data itself: it is simply a further abstraction from the patterns usually embedded in the data itself. How portable the derived theory is is up to readers to determine, but it is quite common for an idea first articulated in one study to get taken up in another study, and then, through the slow accumulation of citations to develop into its own theoretical nexus.</p>

<p>In fact, quite a few of the bodies of work that we consider to be theoretical in nature really arose because their authors felt that the data before them was either not adequately explained or not addressed at all by the theories available to them. (This might be what the beginning of a paradigm shift looks like in the humanities: a lack of explanation or a lack of coverage. Imagine, for example, being a literary critic in the 1970s interested in Monique Wittig’s <em>Les Guérillères</em> and having only New Criticism available to you think about/through the novel. As a mechanic friend of mine might say: you don’t have the tools for the job. In some cases, some analysts simply wait for the tools to be developed, but other analysts decide to start building things for themselves. Sometimes they continue on their own, and sometimes they are joined by others.</p>

<p>Or sometimes they are part of a collection of like-minded analysts who find that what they are interested in isn’t even conceivable in the current theory (or theories). This is what happened with Richard Bauman, who found himself slowly assembling the pieces of a interpretive and ideational framework that became known as “performance theory” in folklore studies, but it wasn’t long, thanks to the interdisciplinary nature of folklore studies, before it slipped its reigns and became part of conversations in disciplines focused on more traditional kinds of performances, like theater studies, or in more formal kinds of performances, like communication studies. In his observation about the two traditions, Glassie observed that Bauman was an example of someone who enjoyed collecting data but largely saw it as a way to develop, extend, or refine the theory which was his central concern in much of what he did.</p>

<p>And so now you find yourself as apprentice authors in a field like folklore studies, seeking to find a place to start, and more established scholars like your faculty keep giving you what seems like evasive answers which too often seem like elaborate, and occasionally articulate, versions of “it depends.”</p>

<p>Because it does.</p>

<p>It depends on what your own interest and investments are, but you also need to recognize that the axis of attention does demand that any analysis possesses both data and some theoretical orientation. Time is short in a semester, that’s a given, but the press of time sometimes results in people engaging in needless wheel-spinning because they do not have the traction that results from having a clear sense of what their data is or what their theory might be.</p>

<p>You can, however, use this axis of attention as a way to gauge the nature of your project, and perhaps what it requires. If you have only one or two examples of a given phenomena, and that is all you are likely to have, that means your work needs to have a very developed theoretical framework that makes those one or two data points compelling examples of some larger phenomenon. If you have twenty or thirty examples, then it is likely you will require less theoretical orientation and will spend more time in your analysis, compiling and collating materials into interesting categories and trends. (This is still small data by data science measures but fairly large data by humanities standards.)</p>

<p>This also means knowing your own strengths, orientations, investments, interests, and (imagined and/or hoped for) intellectual trajectory — hile we sometimes imagine it as not like those other things, the academy is a kind of marketplace of ideas and approaches, and the work you publish will mark as you as a particular kind of scholar. This is dynamic, of course, and there are plenty of scholars who have changed their research agenda, for a variety of reasons, and enjoyed a switch from one orientation to another. (And I’ve seen it go both ways, so it’s not always towards abstraction.)</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
