<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Open Source / Public Domain Materials &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Open Source / Public Domain Materials" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’re in need of free to use, and possibly free to adapt – what the legal types call derive – images and possibly audio, there are two places you should definitely bookmark:" />
<meta property="og:description" content="If you’re in need of free to use, and possibly free to adapt – what the legal types call derive – images and possibly audio, there are two places you should definitely bookmark:" />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2022/12/28/open-source-assets/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2022/12/28/open-source-assets/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Open Source / Public Domain Materials" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2022-12-28T00:00:00+00:00","datePublished":"2022-12-28T00:00:00+00:00","description":"If you’re in need of free to use, and possibly free to adapt – what the legal types call derive – images and possibly audio, there are two places you should definitely bookmark:","headline":"Open Source / Public Domain Materials","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2022/12/28/open-source-assets/"},"url":"https://johnlaudun.github.io/jln/2022/12/28/open-source-assets/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Open Source / Public Domain Materials</h1>
  <time datetime="2022-12-28T00:00:00+00:00" class="post-date">28 Dec 2022</time>
  <p>If you’re in need of free to use, and possibly free to adapt – what the legal types call <em>derive</em> – images and possibly audio, there are two places you should definitely bookmark:</p>

<ul>
  <li><a href="https://www.loc.gov/search/?c=150&amp;fa=online-format:image&amp;q=monopolist&amp;st=list">Library of Congress</a></li>
  <li><a href="https://www.si.edu/OpenAccess">Smithsonian Open Access</a> encourages downloading, sharing, and reuse of its millions of 4.4 million 2D and 3D digital items from their collections, with the promise of more to come. This includes images and data from across the Smithsonian’s 19 museums, nine research centers, libraries, archives, and the National Zoo. They note there’s no need to ask for permission.</li>
  <li><a href="https://wordpress.org/openverse/">Openverse</a></li>
  <li>Yale Center for British Art: http://britishart.yale.edu/collections/search.</li>
  <li>The Lewis Walpole Library: http://images.library.yale.edu/walpoleweb/ usually allows free reproduction inside scholarly books and journals.</li>
  <li>Rijksmuseum (change to English): https://www.rijksmuseum.nl/en/rijksstudio offers public domain, free to use.</li>
  <li>Welcome Library: http: //wellcomeimages.org/. Public domain, free to use: amazing range of subject matter beyond medicine and science.</li>
  <li>The Folger Shakespeare Library: http://luna. folger.edu/luna/servlet/FOLGERCM1~6~6. Pretty good policy about reusing material inside scholarly books and journals.</li>
  <li>At LACMA, look for images marked “Public Domain High Resolution Image Available” – many from 18th century: http://collections.lacma.org/</li>
  <li>http://www.metmuseum.org/research/image-resources#scholarly &amp; via Images for Academic Publishing at ArtStor: http://www.artstor.org/content/collaborations</li>
  <li>NYPL has some lovely digitized pieces from 18th century, believe it or not, and all public domain: http://digitalcollections.nypl.org/.</li>
  <li>Wikimedia Commons - includes notes about public domain images to identify them for use. For example: https://commons.wikimedia.org/wiki/File:Jean_Sim%C3%A9on_Chardin_The_Monkey_Antiquarian.jpg.</li>
  <li>Digital Public Library of America http://dp.la/.</li>
  <li>British Library on Flickr https://www.flickr.com/photos/britishlibrary/ Public domain images that they allow people to use are on their Flickr account.</li>
  <li>Fisher Library in Toronto only charges for reproducing the images in digital format: very reasonable rates.</li>
  <li>The PIMS in Toronto has an amazing collection: http://www.pims.ca/the-institute/directory-e-mail-and-telephone-contacts.</li>
  <li>And what is <a href="http://fadis.library.utoronto.ca/joining.html">FADIS</a>.</li>
</ul>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
