<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Old Research Page &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Old Research Page" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Old Research Page" />
<meta property="og:description" content="Old Research Page" />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2020/04/14/jlo-old-research-statement/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2020/04/14/jlo-old-research-statement/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Old Research Page" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2020-04-14T00:00:00+00:00","datePublished":"2020-04-14T00:00:00+00:00","description":"Old Research Page","headline":"Old Research Page","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2020/04/14/jlo-old-research-statement/"},"url":"https://johnlaudun.github.io/jln/2020/04/14/jlo-old-research-statement/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Old Research Page</h1>
  <time datetime="2020-04-14T00:00:00+00:00" class="post-date">14 Apr 2020</time>
  <h1 id="old-research-page">Old Research Page</h1>

<p><em>This is an archived version of the page for Research that used to appear on the original website, johnlaudun.org, which ran on WordPress.</em></p>

<p>I like to make things. I make a lot of things with words, and those things get called essays or books, but I’ve also used words to make things like grants, CDs, television programs, databases, and code. (Words words words.) Here are a few things I’ve made (a complete list of such things can be found on my <a href="http://johnlaudun.org/vita/">vita</a>):</p>

<h2 id="the-makers-of-things">The Makers of Things</h2>

<p><strong><em>The Amazing Crawfish Boat</em></strong> is my book on how a bunch of Cajun and German farmers and fabricators invented a traditional amphibious boat. It’s the first book-length ethnographic study of material folk culture in Louisiana – really, the first ethnography in Louisiana studies since Post’s <em>Sketches</em>.</p>

<p>[caption id=”attachment_7001” align=”aligncenter” width=”400”]<a href="http://media.johnlaudun.org/wordpress/media/2014/07/OlingerCrawfishBoat-28.jpg"><img src="http://media.johnlaudun.org/wordpress/media/2014/07/OlingerCrawfishBoat-28-400x266.jpg" alt="An Olinger Boat " width="400" height="266" class="size-medium wp-image-7001" /></a> An Olinger Boat [/caption]</p>

<p>The idea for the book came in the wake of the 2005 hurricanes, when a national debate erupted about the nature of land (in Louisiana) and what it meant to re-build an American city (New Orleans). A lot of land got dismissed as “wetlands”, which, it seemed in the view of most pundits, was really not land at all. I thought it would be interesting to investigate how people in Louisiana actually imagined the landscape on which they live and work, and what I found was an amazing series of adaptations and innovations, the most iconic of which is the crawfish boat. <a href="http://johnlaudun.org/boats/">There’s more information on the book and the project behind it.</a></p>

<h2 id="the-shape-of-small-stories">The Shape of Small Stories</h2>

<p>My more recent work has focused on <strong><em>Why Stories Matter</em></strong>, where I explore the shape of stories both as a form as well as an experience. From local legends about treasure to contemporary legends about Slender Man, I’m interested in how stories shape our experience of the world and how we shape the world through stories. I ground my explorations not only in my home field of folklore studies but also in contemporary work in cognitive and computational models of narrative. A lot of the work you see on the <em>Logbook</em> that has to do with textual analysis/text mining using Python is part of this work.</p>

<p>[caption id=”attachment_7002” align=”aligncenter” width=”400”]<a href="http://media.johnlaudun.org/wordpress/media/2014/07/figure-3.png"><img src="http://media.johnlaudun.org/wordpress/media/2014/07/figure-3-400x300.png" alt="The Way Louisiana Treasure Legends Work" width="400" height="300" class="size-medium wp-image-7002" /></a>The Way Louisiana Treasure Legends Work[/caption]</p>

<h2 id="text-analytics">Text Analytics</h2>

<p>As I have explored the shape of stories and as I have begun to develop an understanding of ways to describe and/or analyze narrative computationally, I have begun to develop a small collection of scripts in Python that, for now, is simply known as <em>Useful Python Scripts for Texts</em> that is available on <a href="https://github.com/johnlaudun/upst">GitHub</a>. Given interest in it, and my own commitment to developing a computational folkloristic that will pair well with other folklorists, like Tim Tangherlini, working in this area, I have begun to draft a larger text that describes what work can be done.</p>

<h2 id="louisiana-studies--digital-humanities">Louisiana Studies &amp; Digital Humanities</h2>

<p>I have done a lot of work in Louisiana studies, both in terms of producing original research but also in trying to find more ways to engage the diverse audiences interested in folk culture:</p>

<ul>
  <li>In 2003 or so, I joined the faculty and staff at the Center for Louisiana Studies. The state of the Archives of Cajun and Creole Folklore and the dream of leaping forward a technology or two provided me with the reason to write a <a href="http://johnlaudun.org/20060205-lache-pas-la-musique/">grant to the Grammy Foundation</a>. With those funds we made the best possible digital copy of taped recordings, and, then we used those digital copies to open up the Archives to a variety of interested individuals with a variety of purposes. We ended up with some pretty amazing results, as you can hear for yourself in the first two CDs released under the <em>Louisiana Folk Masters</em> brand: <em>Varise Conner</em> and <em>Women’s Home Music</em>.</li>
</ul>

<p>[caption id=”attachment_7000” align=”aligncenter” width=”300”]<a href="http://media.johnlaudun.org/wordpress/media/2014/07/Varise-cover.gif"><img src="http://media.johnlaudun.org/wordpress/media/2014/07/Varise-cover.gif" alt="The first Louisiana Folk Masters CD" width="300" height="300" class="size-full wp-image-7000" /></a> The first Louisiana Folk Masters CD[/caption]</p>

<ul>
  <li>The idea for <a href="http://johnlaudun.org/20060116-louisiana-folk-masters/"><em>Louisiana Folk Masters</em></a> was born out of a desire to make the folk culture – real folk culture and not the stuff too often served up in the popular media – more accessible. I dreamed up a series of products that would have as their basis the materials either already in the Archives of Cajun and Creole Folklore or that materials that were being generated with the Archives in mind. The CDs were just the first step. <a href="http://johnlaudun.org/20060205-lfm-on-lpb/">Television was next.</a> As luck would have it, Louisiana Public Broadcasting was interested in expanding its approach to the genre of “human interest” stories. I worked with LPB on two profiles: one on Creole filé maker  John Colson and another on Cajun Mardi Gras mask maker Lou Trahan. (Clickable links to the videos coming soon.)</li>
</ul>

<p>I’ve also written grants for a number of other projects – mostly because I like to see what happens when you come up with something new and fun: what can others do with it?</p>

<ul>
  <li>
    <p><a href="http://johnlaudun.org/20051012-rich-the-first-time/">Humanities Research and the Tourism Commission</a>. While I was still involved heavily with the Center for Cultural and Eco-Tourism, the good folks from Acadia Parish came to the Center and asked for help brain-storming possible ways to improve their tourism infrastructure. We eventually proposed <em>Rich the First Time</em>, a media archive and database that would consist of high-quality inputs gathered by folklorists (mostly our students) that would be available for a variety of outputs.</p>
  </li>
  <li>
    <p>In 2007 or so, the director of the Humanities Resources Center, the dean of the College of Liberal Arts, and I began a conversation about what it would take to support faculty and students in their research and publishing in the new era of cyberinfrastructures. We decided we needed a room full of equipment that could do anything someone was willing to dream up and try out. <a href="http://johnlaudun.org/20081017-louisiana-digital-humanities-lab/">The Louisiana Digital Humanities Lab was born in that moment.</a></p>
  </li>
</ul>

<p><em>If you arrived here looking for the forms I created for <a href="http://www.scribd.com/doc/19715551/Fieldwork-Log">field surveys</a>, <a href="http://www.scribd.com/doc/19716220/Recording-Log">media logging</a>, and archiving. (Specific links are to the Scribd pages.) You may also be interested in my collection of <a href="http://johnlaudun.org/20090203-interview-tips/">interview tips</a>.</em></p>


</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
