<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Fall 2024 Courses &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Fall 2024 Courses" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here are the courses I am teaching this fall. The 432 is a regular feature now in our folklore course offerings and I have taught it with a focus on legends and information cascades for a few years now. The 370 is a new course, and I have to say I am looking forward to teaching a course with a non-folklore focus. I don’t get to do this often, and I am excited to see what students bring to the table." />
<meta property="og:description" content="Here are the courses I am teaching this fall. The 432 is a regular feature now in our folklore course offerings and I have taught it with a focus on legends and information cascades for a few years now. The 370 is a new course, and I have to say I am looking forward to teaching a course with a non-folklore focus. I don’t get to do this often, and I am excited to see what students bring to the table." />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2024/02/28/courses-fall-2024/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2024/02/28/courses-fall-2024/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fall 2024 Courses" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2024-02-28T00:00:00+00:00","datePublished":"2024-02-28T00:00:00+00:00","description":"Here are the courses I am teaching this fall. The 432 is a regular feature now in our folklore course offerings and I have taught it with a focus on legends and information cascades for a few years now. The 370 is a new course, and I have to say I am looking forward to teaching a course with a non-folklore focus. I don’t get to do this often, and I am excited to see what students bring to the table.","headline":"Fall 2024 Courses","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2024/02/28/courses-fall-2024/"},"url":"https://johnlaudun.github.io/jln/2024/02/28/courses-fall-2024/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Fall 2024 Courses</h1>
  <time datetime="2024-02-28T00:00:00+00:00" class="post-date">28 Feb 2024</time>
  <p>Here are the courses I am teaching this fall. The 432 is a regular feature now in our folklore course offerings and I have taught it with a focus on legends and information cascades for a few years now. The 370 is a new course, and I have to say I am looking forward to teaching a course with a non-folklore focus. I don’t get to do this often, and I am excited to see what students bring to the table.</p>

<p>ENGL 370. <strong>Interactive Fiction &amp; Narrative Games</strong>. Branching narratives, interactive fiction, text adventures, CYOA all describe a form of entertainment—be it literary, performed in a group, or in a video game—in which a reader is given choices and their choices determine the nature and outcome of the story. This course explores the history of narrative games, from collaborative storytelling in oral cultures to the robust open-world games to cinematic universes in which multiple storylines exist (and sometimes interact). Course inputs include reading, viewing, and playing. Course outputs include analytical explorations of forms and mechanisms and the development of fictions of your own.</p>

<p>ENGL 432. <strong>American Folklore</strong>. The subtitle of this course is “Legends, Conspiracy Theories, Cryptids, Oh My!” This course seeks to explore the world in which all of us are already immersed, an online sea of information and misinformation. What are the impulses behind these flows, and what are their diverse functions. From the moment that humans became capable of re-presenting reality, we were engaged in various forms of fiction. Some forms are obviously meant for entertainment, like tales and jokes, and other forms are meant to inform and guide us, like myths and histories. In-between are the stories we tell, the information we pass along, and the arguments we make in which we conjecture about the nature of reality. Individuals interested in this course should be aware that there is as much darkness as light in what we consider and should be prepared to handle topics objectively.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
