<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Designing a Course on Digital Folklore & Culture &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Designing a Course on Digital Folklore &amp; Culture" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Designing a Course on Digital Folklore &amp; Culture" />
<meta property="og:description" content="Designing a Course on Digital Folklore &amp; Culture" />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2020/05/26/digital-culture-course/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2020/05/26/digital-culture-course/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Designing a Course on Digital Folklore &amp; Culture" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2020-05-26T00:00:00+00:00","datePublished":"2020-05-26T00:00:00+00:00","description":"Designing a Course on Digital Folklore &amp; Culture","headline":"Designing a Course on Digital Folklore &amp; Culture","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2020/05/26/digital-culture-course/"},"url":"https://johnlaudun.github.io/jln/2020/05/26/digital-culture-course/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Designing a Course on Digital Folklore & Culture</h1>
  <time datetime="2020-05-26T00:00:00+00:00" class="post-date">26 May 2020</time>
  <h1 id="designing-a-course-on-digital-folklore--culture">Designing a Course on Digital Folklore &amp; Culture</h1>

<p>In Fall 2020, UL-Lafayette is going to offer for the first time a course on Digital Folklore and Culture. I will be teaching it alongside the American Folklore course, which I have for the past few years taught as “America in Legend Online and Off,” but which I have lately adapted to “collect some data and understand it.” There is, I think, a possible sequence to be had with the two courses: with the first one focusing on participants encountering a variety of vernacular forms and, perhaps, examining them as individual artifacts, and the second course then taking on more features of a course in culture analytics, with participants encouraged to curate a small collection, perhaps even imaginable as a corpora, and then making some forays into analysis “at scale.”</p>

<p>It would be nice to have them as a sequence, since that would mean that the introductions — to folklore and to folklore studies — could be safely housed in the lower-level course, allowing the upper-level course to move more quickly. Given our curriculum and the way our students encounter it, that isn’t going to happen any time soon, and so if I want to try this out, I will need to discover a path that allows people to enter in at the 400-level course and not feel like they are lost.</p>

<p>Some part of this could be satisfied by having a module introducing folklore studies, with a focus on digital folklore forms, available. I have begun the EdX 101 course as a way to help me think through how I might structure and script such a module: they are very fond of the lecture exercise model that delivers content in short bursts that are immediately reinforced. I’m also taking Microsoft’s DAT256x: Essential Math for Machine Learning on edX, and I like that the lectures only start with a talking head but then move to a series of slides. (And I note that the slides don’t have to be great to work.)</p>

<p>I don’t know if I need to think through the Digital Folklore and Culture course before thinking about the introductory module, but edX has the following questions as the first project activity:</p>

<ul>
  <li>What are the ultimate aims of this course?</li>
  <li>What do we want learners to know after taking this course? What should they be able to do?</li>
  <li>How does this influence (a) what is taught, (b) how it’s taught, and c) how students are assessed and graded?</li>
</ul>

<p>What are the ultimate aims of this course? Ultimately, I want participants to have a folkloristic lens as one way to look at the world. All of us will have a variety of responses to various things others say and do, and we can examine both their actions and speech for veracity — myth busting in some places or calling bullshit in others — but I would also participants in any course I teach also to be able to ask “Why does this person think they are saying this or doing this? What is their understanding of this situation?” I don’t need, nor want, participants to excuse inexcusable behavior or beliefs, but the only way I think we have of changing behaviors and beliefs is to understand what underlies them.</p>

<p><em>What should learners be able to do after taking this course?</em> Participants should be able to identify a vernacular artifact and to begin to sketch out its possible traditional, or perhaps simply cultural, dimensions.</p>

<p><em>How does this influence the course’s design?</em> This is the hardest question. And it needs to be answered in parts:</p>

<p>One of the things I have consistently done in recent courses is to turn away from textbooks and books and towards articles drawn from scholarly databases, with the hope of establishing in the minds of participants what scholarship at least looks like if not the beginning of an ability to understand how it works and how they might interact with it. What I haven’t done is discover ways to assess how well they are mastering the scholarly/scientific paradigm, bar certain parameters of the final paper. There needs to be more, smaller, assignments: a single annotated bibliographic entry, for example.</p>

<p>But this does not address the central topic of Digital Folklore and Culture as outlined in the previous two answers: identify vernacular artifacts and explore their traditional dimensions. This should also be a series of discrete exercises that can be assessed early, often, and incrementally.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
