<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Sensemaking &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Sensemaking" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Humans can’t feel wetness. There are some insects (and maybe other animals?) that can because they possess hygroreceptors. Humans do not. Our brain translates differences in temperature and pressure and converts that into “sweat rolling down” our necks. What’s fascinating about this is that our sense of temperature itself is a product of how fast the heat is being transported from our bodies." />
<meta property="og:description" content="Humans can’t feel wetness. There are some insects (and maybe other animals?) that can because they possess hygroreceptors. Humans do not. Our brain translates differences in temperature and pressure and converts that into “sweat rolling down” our necks. What’s fascinating about this is that our sense of temperature itself is a product of how fast the heat is being transported from our bodies." />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2023/11/30/Sense-and-Sensibility/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2023/11/30/Sense-and-Sensibility/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sensemaking" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2023-11-30T00:00:00+00:00","datePublished":"2023-11-30T00:00:00+00:00","description":"Humans can’t feel wetness. There are some insects (and maybe other animals?) that can because they possess hygroreceptors. Humans do not. Our brain translates differences in temperature and pressure and converts that into “sweat rolling down” our necks. What’s fascinating about this is that our sense of temperature itself is a product of how fast the heat is being transported from our bodies.","headline":"Sensemaking","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2023/11/30/Sense-and-Sensibility/"},"url":"https://johnlaudun.github.io/jln/2023/11/30/Sense-and-Sensibility/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Sensemaking</h1>
  <time datetime="2023-11-30T00:00:00+00:00" class="post-date">30 Nov 2023</time>
  <p>Humans can’t feel wetness. There are some insects (and maybe other animals?) that can because they possess hygroreceptors. Humans do not. Our brain translates differences in temperature and pressure and converts that into “sweat rolling down” our necks. What’s fascinating about this is that our sense of temperature itself is a product of how fast the heat is being transported from our bodies.</p>

<p>Our bodies constantly produce heat, which means we constantly need to dump heat. If this process moves more slowly than our bodies prefer, we feel warm. If it moves far too quickly, like on cold days when we feel like the heat is “getting sucked out” of us, we feel cold.</p>

<p>The rate of heat transference depends upon the medium: wood feels warmer on our feet because it is slow to transfer heat. Air is even slower to transfer heat, which is why so many insulating materials—down in coats and fiber glass and rock wool batts in the walls of houses—are basically media that trap air. Ceramic transfers heat which is why ceramic tiles feel cold on your feet. (It’s also why it’s just as effective when placed above under-floor radiant heating: it’s the radiant part of the equation.) For those remembering grade school science experiments: yes, the ice cubes do melt more quickly on tile than wood floors.</p>

<p>Different materials have different thermal properties, so heat transfer goes at different rates depending on the material. Most of our senses are based on  change in general and sometimes rates of change in particular. Our three-dimensional vision is a product of our two eyes sending different signals to our brain and our brain compositing those signals. We “get the chills” when we have a fever because our temperature is lowering more quickly than our body prefers, and we feel like we are “burning up” with fever not when the temperature is stable but as the temperature increases.</p>

<p>It’s also why we can see in a wide range of light levels and hear in a wide range of volume levels: our brains are very good at detecting change, and, in the case of some folk illusions, like pressing our arms to door frames and then having them feel like they are listing on their own, we can hack our brains preference for detecting differences and change for fun. It is also, sadly, how information merchants (marketers, information operators, among others) hack our brains to keep us engaged.</p>

<p>I want to think more about sensibility both in terms of processing information but also how it affects our relationship(s) to stories in the months ahead.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
