<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      So You Want a Letter of Recommendation &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="So You Want a Letter of Recommendation" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are things I wish students knew before they emailed me or dropped by my office to ask me, awkwardly — and I get the awkwardness, to write them a letter of recommendation. This comes from having had a lot of these encounters and having written hundreds of letters." />
<meta property="og:description" content="There are things I wish students knew before they emailed me or dropped by my office to ask me, awkwardly — and I get the awkwardness, to write them a letter of recommendation. This comes from having had a lot of these encounters and having written hundreds of letters." />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2025/12/30/recommendations/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2025/12/30/recommendations/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="So You Want a Letter of Recommendation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2025-12-30T00:00:00+00:00","datePublished":"2025-12-30T00:00:00+00:00","description":"There are things I wish students knew before they emailed me or dropped by my office to ask me, awkwardly — and I get the awkwardness, to write them a letter of recommendation. This comes from having had a lot of these encounters and having written hundreds of letters.","headline":"So You Want a Letter of Recommendation","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2025/12/30/recommendations/"},"url":"https://johnlaudun.github.io/jln/2025/12/30/recommendations/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">So You Want a Letter of Recommendation</h1>
  <time datetime="2025-12-30T00:00:00+00:00" class="post-date">30 Dec 2025</time>
  <p>There are things I wish students knew before they emailed me or dropped by my office to ask me, awkwardly — and I get the awkwardness, to write them a letter of recommendation. This comes from having had a lot of these encounters and having written hundreds of letters.</p>

<p>First, an email inquiry is fine. It’s awkward to ask, and doing it in writing is easier than doing it in person. In fact, it’s better because you can organize yourself better and the whole thing can be briefer for the recommender than a face-to-face meeting: I can read your email in less than 15 minutes and that includes replying to you that I am happy to write a recommendation for you.</p>

<p>Here are some things that make it easier for me, and other faculty, to say yes:</p>

<p>Be polite, even a bit formal. You are asking someone to spend an hour thinking about and writing a letter which will, with luck, convince some other person to say “yeah, we should admit this person to our program.” (It all runs on people, and so be nice, and respectful, to the people involved!) Part of that respect is respecting the time of the person you are asking to write a letter of recommendation and that means giving them as much information as you can upfront:</p>

<ul>
  <li>Make sure to mention the class(es) you took with them and what made the class memorable. Details matter here. An anecdote brings things to life. Write a one-sentence summary of the class from your point of view. And then write a sentence that summarizes a big or final project that was your contribution to the class. (I always like remembering student essays, but I do need to be prompted.)</li>
  <li>Make sure to explain what programs, or kinds of programs, to which you are applying and why you are applying. Just a sentence or two to describe to the letter writer why you have chosen these programs and not others. Again, details matter. If you have a statement or purpose already drafted, feel free to copy and paste from that. (We will talk about the whole document in a moment.)</li>
</ul>

<p>That’s it. You’re done. You’ve given your possible recommender sufficient information to make an initial decision with greater comfort and awareness than simply asking “would you write me a letter of recommendation?” (I’ve gotten a lot of emails just that short, leading me to develop the list above!)</p>

<p>Finally, offer to send a follow-up email with the following documents attached: draft statement of purpose, a transcript (unofficial is fine), a resume (if you have one) as well as a copy of that big project. This lets your potential recommender know that you’ve done your homework and are ready to make their task as easy as possible: writing a letter of recommendation when you can talk about a student’s overall course work (transcript and, possibly, resume) as well as the particular course(s) they took with you (copy of project[s]) and their future hopes and prospects (statement of purpose) makes for a much stronger recommendation. Readers of these documents are used to superlatives in the first paragraph of a recommendation letter. What they are looking for is how a letter writer substantiates those superlatives (or doesn’t).</p>

<p>I hope this helps! Good luck in your search, and I’m glad you are thinking about asking me to write a letter of recommendation for you.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/07/audiobooks/">
          Cost-Conscious Audiobook Options
          <small><time datetime="2025-12-07T00:00:00+00:00">07 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
