<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      LLMs Are Not a Cheat Code to Life &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="LLMs Are Not a Cheat Code to Life" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s begin with a fundamental truth: writing is hard. Good writing is really hard. Why is good writing hard? It’s not because it is full of complex and beautiful sentences or full of whatever kinds of things like metaphors or other figures of speech. Thinking of good writing in that way turns writing into a product, but good writing is the outcome of a process, and it is that process that has actual value and significance." />
<meta property="og:description" content="Let’s begin with a fundamental truth: writing is hard. Good writing is really hard. Why is good writing hard? It’s not because it is full of complex and beautiful sentences or full of whatever kinds of things like metaphors or other figures of speech. Thinking of good writing in that way turns writing into a product, but good writing is the outcome of a process, and it is that process that has actual value and significance." />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2026/03/11/cheat-code/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2026/03/11/cheat-code/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LLMs Are Not a Cheat Code to Life" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2026-03-11T00:00:00+00:00","datePublished":"2026-03-11T00:00:00+00:00","description":"Let’s begin with a fundamental truth: writing is hard. Good writing is really hard. Why is good writing hard? It’s not because it is full of complex and beautiful sentences or full of whatever kinds of things like metaphors or other figures of speech. Thinking of good writing in that way turns writing into a product, but good writing is the outcome of a process, and it is that process that has actual value and significance.","headline":"LLMs Are Not a Cheat Code to Life","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2026/03/11/cheat-code/"},"url":"https://johnlaudun.github.io/jln/2026/03/11/cheat-code/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">LLMs Are Not a Cheat Code to Life</h1>
  <time datetime="2026-03-11T00:00:00+00:00" class="post-date">11 Mar 2026</time>
  <p>Let’s begin with a fundamental truth: writing is hard. Good writing is really hard. Why is good writing hard? It’s not because it is full of complex and beautiful sentences or full of whatever kinds of things like metaphors or other figures of speech. Thinking of good writing in that way turns writing into a product, but good writing is the outcome of a process, and it is that process that has actual value and significance.</p>

<p>Good writing is the result, maybe even only the residue, of an attempt by a human mind to reckon with some aspect of the world within which it finds itself. Sometimes it takes a lot of words to get there, and sometimes it doesn’t. Novels take a really long time, a lot of words, sometimes to capture something about being a thinking, feeling presence in environments that otherwise feel indifferent to that very presence at the very best of times. Nonfiction addresses both similar and other topics more directly. Scientific and scholarly articles are quite clearly, and often quite awkwardly, trying to get at something.</p>

<p>The problem for science, and all the rest of us, is that we live in a commodified world: nothing exists unless it is a commodity available for consumption. That’s not a terrible thing. You can’t know that I have had any kind of idea, let along a compelling one, unless I package it up and hand it over to you. And that package could be as simply as a sentence I utter while we are driving together to the grocery store.</p>

<p>But when I say something interesting while we are in the car, the value I add is not necessarily in the thing said but the thing to which it contributes: my own personal growth, perhaps your personal growth, and, we can hope, the continued growth of our relationship.</p>

<p>It’s the contribution that matters. And this gets to the heart of things. In the current moment, the appeal of AI, its business value, is that it can do so much of the writing that all of us perform as part of the life blood of most organizations: meeting notes and summaries, outlines of business plans, assessments of markets and environments.</p>

<p>But the value of such documents is not the documents themselves, but the fact that we met and talked and decided things. My summary reveals my understanding of what happened. It reveals, in other words, my processing which is itself always in a dynamic relationship to the things I am trying to understand.</p>

<p>When students want to have AI do the work for them, they are not understanding the nature of the work. The goal of writing is to capture, like lightning in a bottle, our thinking in the moment. Having written my understanding down, it is both changed—because understanding isn’t necessarily in words and we have subjected it to the process of being turned into language—and I am changed for having done that. Moreover, I will not be the same tomorrow, and the document I have created is a snapshot in time of my thinking then. Never now.</p>

<p>The problem for all of us is that too many organizations, even seemingly high-functioning ones, mistake the product for the process. Students are focused only on getting the degree, not getting the education that will make them better thinkers and thus not only able to lead more interesting and rich lives but also to make more compelling, and perhaps incredibly valuable, contributions to the organizations they join. And in many cases they may never write much again.</p>

<p>And that’s okay. Because writing is hard.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/07/audiobooks/">
          Cost-Conscious Audiobook Options
          <small><time datetime="2025-12-07T00:00:00+00:00">07 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
