<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Mapping Culture with AI &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Mapping Culture with AI" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the best responses to what AI brings to the table, amidst all the other hand waving or wringing, is Ted Underwood’s observation that we have an opportunity to use the geometries encoded within the models to map culture. Underwood uses a broad brush here, but implicit in his account, I think, is that the kinds of maps we are talking about are localized: perhaps to a given microculture (or speech community) or perhaps to a given genre." />
<meta property="og:description" content="One of the best responses to what AI brings to the table, amidst all the other hand waving or wringing, is Ted Underwood’s observation that we have an opportunity to use the geometries encoded within the models to map culture. Underwood uses a broad brush here, but implicit in his account, I think, is that the kinds of maps we are talking about are localized: perhaps to a given microculture (or speech community) or perhaps to a given genre." />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2025/07/06/mapping-culture-with-ai/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2025/07/06/mapping-culture-with-ai/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mapping Culture with AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2025-07-06T00:00:00+00:00","datePublished":"2025-07-06T00:00:00+00:00","description":"One of the best responses to what AI brings to the table, amidst all the other hand waving or wringing, is Ted Underwood’s observation that we have an opportunity to use the geometries encoded within the models to map culture. Underwood uses a broad brush here, but implicit in his account, I think, is that the kinds of maps we are talking about are localized: perhaps to a given microculture (or speech community) or perhaps to a given genre.","headline":"Mapping Culture with AI","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2025/07/06/mapping-culture-with-ai/"},"url":"https://johnlaudun.github.io/jln/2025/07/06/mapping-culture-with-ai/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Mapping Culture with AI</h1>
  <time datetime="2025-07-06T00:00:00+00:00" class="post-date">06 Jul 2025</time>
  <p>One of the best responses to what AI brings to the table, amidst all the other hand waving or wringing, is <a href="https://tedunderwood.com/2025/07/02/a-more-interesting-upside-of-ai/">Ted Underwood’s observation</a> that we have an opportunity to use the geometries encoded within the models to map culture. Underwood uses a broad brush here, but implicit in his account, I think, is that the kinds of maps we are talking about are localized: perhaps to a given microculture (or speech community) or perhaps to a given genre.</p>

<p>Take for example the conspiracy theory as a genre: what if we took a base-line transformer, or perhaps a more fully kitted out model, and gave it a corpus of conspiracy theories to digest? Could we then lift up the hood of the transformer and see some of the workings for CTs for ourselves? I am particularly curious how such an effort might reveal patterns we had not noticed or even offered us a synopsis which at first glance doesn’t make sense. As <a href="https://www.science.org/doi/abs/10.1126/science.adt9819">Farrell et al</a> note: “the probability distributions of long word sequences are … imperfect representation[s] of language but contain a surprisingly large amount of information about the patterns [they] summarize” (2025:1154). (Hat tip to Underwood for the reference!)</p>

<p>To be fair, <a href="https://www.science.org/doi/abs/10.1126/science.adt9819">Farrell et al</a> are more interested in large scale analytical possibilities. They note, for example, that “such technologies could be used to find patterns in texts and images that crisscross the space of human knowledge and culture” (1155). As someone with more than a passing interest in recent developments in cultural evolution studies, the ability of LLMs to discern such patterns is very exciting, but I think starting small and focused is perhaps the best place to start. The opportunities for a productive tension between algorithmic results and conventional ways of understanding are terrific here.</p>

<p><img src="../media/2025-07-09-dall-e-map-of-culture.png" alt="DALL-E’s “Make of Culture”" /></p>

<p>Farrell, Henry et al. 2025. Large AI models are cultural and social technologies. <em>Science</em> 387(1153-1156). DOI:10.1126/science.adt9819.</p>


</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
