<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Paths to the Future &middot; john laudun
    
  </title>

  <link rel="stylesheet" href="/jln/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/jln/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/jln/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="john laudun" href="/jln/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Paths to the Future" />
<meta name="author" content="John Laudun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some time ago I sat down to try to think of a way to visualize how choices work. I sketched out a branching network, much like the image below whose origin I have long forgotten. (My apologies to that creator. And my thanks.) The point I was trying to make, in my head, to my daughter was that, yes, of course certain choices preclude certain possibilities, but none of the branches necessarily are closed in the future." />
<meta property="og:description" content="Some time ago I sat down to try to think of a way to visualize how choices work. I sketched out a branching network, much like the image below whose origin I have long forgotten. (My apologies to that creator. And my thanks.) The point I was trying to make, in my head, to my daughter was that, yes, of course certain choices preclude certain possibilities, but none of the branches necessarily are closed in the future." />
<link rel="canonical" href="https://johnlaudun.github.io/jln/2025/11/30/paths/" />
<meta property="og:url" content="https://johnlaudun.github.io/jln/2025/11/30/paths/" />
<meta property="og:site_name" content="john laudun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Paths to the Future" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Laudun","url":"https://twitter.com/mdo"},"dateModified":"2025-11-30T00:00:00+00:00","datePublished":"2025-11-30T00:00:00+00:00","description":"Some time ago I sat down to try to think of a way to visualize how choices work. I sketched out a branching network, much like the image below whose origin I have long forgotten. (My apologies to that creator. And my thanks.) The point I was trying to make, in my head, to my daughter was that, yes, of course certain choices preclude certain possibilities, but none of the branches necessarily are closed in the future.","headline":"Paths to the Future","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnlaudun.github.io/jln/2025/11/30/paths/"},"url":"https://johnlaudun.github.io/jln/2025/11/30/paths/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      
      <nav class="nav">
  <ul>
    
    <li><a href="/jln/vita">vita</a></li>
    <li><a href="/jln/research">research</a></li>
    <li><a href="/jln/teaching/">teaching</a></li>
    <li><a href="/jln/about">about</a></li>
  </ul>
</nav>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/jln/" title="Home">john laudun</a>
          <small>research, teaching, writing</small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Paths to the Future</h1>
  <time datetime="2025-11-30T00:00:00+00:00" class="post-date">30 Nov 2025</time>
  <p>Some time ago I sat down to try to think of a way to visualize how choices work. I sketched out a branching network, much like the image below whose origin I have long forgotten. (My apologies to that creator. And my thanks.) The point I was trying to make, in my head, to my daughter was that, yes, of course certain choices preclude certain possibilities, but none of the branches necessarily are closed in the future.</p>

<p><img src="../media/pathstofuture.jpg" alt="pathstofuture" /></p>

<p>Beyond that simple idea, what I was really trying to find a way to articulate, and to visualize, is that certain places offer you more choices, more branches, more paths, than others. One of the things you can aspire to do, if you value having more choices, is to identify these rich nodes in your life path network and to find ways to get there. Is there a school you need to attend? An organization for whom you need to work or volunteer? A book you need to read?</p>

<p>It goes without saying that few of us can ever know for certain, but it struck me that, with some guidance from elders (like me, like me!) younger people could perhaps position themselves in a way as to maximize open paths. (I hesitate to call them opportunities.)</p>

<p>I never did have this conversation with my daughter, but I have thought about the idea off and on for five or six years now. I keep hoping I will have some great insight, and maybe I will.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/jln/2026/03/11/cheat-code/">
          LLMs Are Not a Cheat Code to Life
          <small><time datetime="2026-03-11T00:00:00+00:00">11 Mar 2026</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/30/recommendations/">
          So You Want a Letter of Recommendation
          <small><time datetime="2025-12-30T00:00:00+00:00">30 Dec 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/jln/2025/12/10/sage-package/">
          Empty Envelope
          <small><time datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2026-07-01T13:53:35+00:00">2026</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
